<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ascent</title>
    <link rel="stylesheet" href="style_aboutus.css">
    <link href="https://db.onlinewebfonts.com/c/2c23c577a519a317ec66123a33e70c77?family=Zurich+W01+Extended" rel="stylesheet">
    <link href="https://db.onlinewebfonts.com/c/0a086e32e41c5e5960b26626757f07f3?family=Apercu+Regular" rel="stylesheet">
    <link href="https://db.onlinewebfonts.com/c/561f38b1f4570de0fb8a39d691ab058c?family=Tungsten-Bold" rel="stylesheet" type="text/css"/>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://db.onlinewebfonts.com/c/2206d6cc490084998d531e8c1b2cbb4a?family=Druk+Wide+Bold" rel="stylesheet" type="text/css"/>
</head>
<body>
        <nav>
            <div class="logo">AscenT</div>
            <a href="home.html">Home</a>
            <a href="aboutus.html">About Us</a>
            <a href="login.html">Login</a>
        </nav>
        <main>
         <div class="text">
            <h1 id="story">  THE STORY OF  
            </h1>
            <h1 id="geeq">ASCENT<span id="in">.in</span></h1>
         </div>
         <div class="sec">
            <p style="padding:50px;word-spacing:8px;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size: medium;font-weight: 400;">
        At <span style="color:#c0ff00;font-family: villagers;font-size:large;font-weight:Bold;">AscenT.in</span> 
Thank you for being part of our story.
Let’s continue to build something extraordinary together.
            </p>
         </div>
        </main>
        <footer>
            <div class="foot" id="address">
                <span id="high">AscenT<span id="in">.in</span></span>

<p>Address:sdjkfghfaoi,faoweirpaowdfk,adslfoias state,pincode</p>

<p>Email Us: teamascent@gmail.com</p>
            </div>
    <div class="foot" id="policies">
            <p id="high">Our Policies</p>
            <p>About Us</p>
            <p>Terms and Conditions</p>
            <p>Contact us</p>
    </div>
            <div class="foot" id="followus">
                <p id="high">Follow us on</p>
                <div class="logos">
                    <i class='bx bxl-facebook-circle bx-lg' id="fb"></i>
                    <i class='bx bxl-instagram bx-lg'></i>
                    <i class='bx bxl-linkedin bx-lg'></i>

                </div>
            </div>
            <div class="end">Made with by ❤️ Team Ascent</div>
        </footer>
</body>
</html>
