<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ascent</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://db.onlinewebfonts.com/c/2c23c577a519a317ec66123a33e70c77?family=Zurich+W01+Extended" rel="stylesheet">
    <link href="https://db.onlinewebfonts.com/c/0a086e32e41c5e5960b26626757f07f3?family=Apercu+Regular" rel="stylesheet">
</head>
<body>
    <main>
        <nav>
            <div class="logo">Ascent</div>
            <a href="home.html">Home</a>
            <a href="aboutus.html">About Us</a>
            <a href="login.html">Login</a>
        </nav>
        <div class="inside">
        <div class="left">
            <h3>Get in Touch</h3>
            <h6>We are here for you! How can we help</h6>
            <input type="text" placeholder="Create username" id="username">
            <input type="email" placeholder="Enter your email address" id="email">
            <input type="password" placeholder="Create password" id="create_password">
            <input type="password" placeholder="Confirm password" id="confirm_password">
            <button id="signup">Sign Up</button>
        </div>
        <div class="right">
            <img src="#" alt="photo" height="350px";>
            <button id="login_btn">Login</button>
        </div>       
        </div>
    </main>
    <script src="index.js"></script>
</body>
</html>
